<style type="text/css">
    .name-fac{
        color: #222;
        font-size: 15px;
        margin-bottom: 5px;
    }
    .name-fac-b{
        color: #222;
        font-size: 14px;
        margin-bottom: 5px;

    }

    .news_all ul {
        padding: 0 5px;
    }
    .news_all ul li {
        padding: 7px 0;
    }
    .news_all ul li span{
        font-size: 13px;
        text-decoration: none;
        color: #105289;
        border-bottom: 1px dashed #105289;
        cursor: pointer;
    }

    .open {
        display: none;
    }
    .open p {
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 10px;
        color: #000;
    }

    .open ul li {
        width: 80%;
        padding-left: 7px;
        padding-top: 3px;
        padding-bottom: 3px;
    }

    .open ul li a{
        padding-top: 3px;
        padding-bottom: 3px;
        color: #444;
    }

    .open-b p {
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 10px;
        color: #000;
        width: 70%;
    }

    .open-b ul li {
        width: 70%;
        padding-left: 7px;
        padding-top: 3px;
        padding-bottom: 3px;
    }

    .open-b ul li a{
        padding-top: 3px;
        padding-bottom: 3px;
        color: #444;
    }
</style>
<div class="pagecontent">
<div class="title"><span>Электронная библиотека</span></div>
<div class="news_all">
<p class="menu_page" style="text-align: center; font-size: 14px; margin-bottom: 10px; font-weight: bolder;">
    Учебно-методические пособия</p>
<div style="float: left; width:50%;">
<p class="name-fac">
    Факультет непрерывного образования</p>
<ul>
<li>
    <span>Кафедра государственно-правовых дисциплин</span>
    <div class="open">
        <p>
            ЗИО</p>
        <ul>
            <li>
                <a href="/upload/files/umk_fin-pravo_fno-kgpd-zio.pdf">УМК Финансовое право</a></li>
        </ul>
        <p>
            Правоведение</p>
        <ul>
            <li>
                <a href="/upload/files/file_5112988f391bd.pdf">УМК Административное право</a></li>
            <li>
                <a href="/upload/files/file_511299b93adda.pdf">УМК Конституционное судопроизводство</a></li>
            <li>
                <a href="/upload/files/file_511299788b9f8.pdf">УМК Конституционное право</a></li>
            <li>
                <a href="/upload/files/umk_municip-pravo_fno-kgpd-prav.pdf">УМК Муниципальное право</a></li>
            <li>
                <a href="/upload/files/umk_nalog-pravo_fno-kgpd-prav.pdf">УМК Налоговое право</a></li>
            <li>
                <a href="/upload/files/file_51129eae06c8c">УМК Правовые основы организации деятельности судебных приставов</a></li>
            <li>
                <a href="/upload/files/file_5112a031c6e90">УМК Таможенное право</a></li>
            <li>
                <a href="/upload/files/file_5112a0bb26f8c.pdf">УМК Финансовое право</a></li>

        </ul>
    </div>
</li>
<li>
    <span>Кафедра гражданского права</span>
    <div class="open">
        <p>
            ЗИО</p>
        <ul>
            <li>
                <a href="/upload/files/umk_zem-pravo_fno-kgp-zio.pdf">УМК Земельное право</a></li>
            <li>
                <a href="/upload/files/umk_opd_fno-kgp-zio.pdf">УМК Основы предпринимательской деятельности</a></li>
            <li>
                <a href="/upload/files/umk_prionz_fno-kgp-zio.pdf">УМК Правовое регулирование имущественных отношений на землю</a></li>
            <li>
                <a href="/upload/files/file_5115adf57bd9a.pdf">УМК Страховое дело</a></li>
            <li>
                <a href="/upload/files/umk_szzp_fno-kgp-fno-zio.pdf">УМК Судебная защита земельных прав</a></li>
        </ul>
        <p>
            Правоведение</p>
        <ul>
            <li>
                <a href="/upload/files/umk_gr-pravo-obshay_fno-kgp-prav.pdf">УМК Гражданское право(общая часть)</a></li>
            <li>
                <a href="/upload/files/umk_zhil-pravo_fno-kgp-prav.pdf">УМК Жилищное право</a></li>
            <li>
                <a href="/upload/files/umk_zem-pravo_fno-kgp-prav.pdf">УМК Земельное право</a></li>
            <li>
                <a href="/upload/files/umk_isp-proiz_fno-kgp-prav.pdf">УМК Исполнительное производство</a></li>
            <li>
                <a href="/upload/files/umk_notariat_fno-kgp-prav.pdf">УМК Нотариат</a></li>

            <li>
                <a href="/upload/files/umk_pso_fno-kgp-prav.pdf">УМК Право социального обеспечения</a></li>
            <li>
                <a href="/upload/files/file_5115aac6182b8.pdf">УМК Страховое право</a></li>
            <li>
                <a href="/upload/files/file_511a00bce5f63.pdf">УМК Право частной собственности</a></li>
            <li>
                <a href="/upload/files/file_51129f9813fe6.pdf">УМК Римское право</a></li>
            <li>
                <a href="/upload/files/umk_trud-pravo_fno-kgp-prav.pdf">УМК Трудовое право</a></li>
            <li>
                <a href="/upload/files/umk_ecolog-pravo_fno-kgp-prav.pdf">УМК Экологическое право</a></li>
            <li>
                <a href="/upload/files/file_5112994c0baf0.pdf">УМК История коммерческого права и правосудия</a></li>
        </ul>
    </div>
</li>
<li>
    <span>Кафедра гражданского процессуального права</span>
    <div class="open">
        <p>
            ЗИО</p>
        <ul>
            <li>
                <a href="/upload/files/file_51159958d7698.pdf">УМК Земельное право</a></li>
            <li>
                <a href="/upload/files/file_5115ae1faa304.pdf">УМК Правовое обеспечение профессиональной деятельности</a></li>
            <li>
                <a href="/upload/files/file_511599c0dec5d.pdf">УМК Судебная защита земельно-имущественных прав</a></li>
        </ul>
        <p>
            Правоведение</p>
        <ul>
            <li>
                <a href="/upload/files/file_51156fac25f5a.pdf">УМК Арбитражный процесс</a></li>
            <li>
                <a href="/upload/files/file_5115aa15159b7.pdf">УМК Гражданский процесс</a></li>
            <li>
                <a href="/upload/files/file_5115aa5116854.pdf">УМК Исполнительное производство</a></li>
            <li>
                <a href="/upload/files/file_5115aaa0e7f6e.pdf">УМК Право социального обеспечения</a></li>
            <li>
                <a href="/upload/files/file_5115aafe78955.pdf">УМК Судебное делопроизводство</a></li>
            <li>
                <a href="/upload/files/file_5115ab3ec55fc.pdf">УМК Трудовое право</a></li>
            <li>
                <a href="/upload/files/file_5115ab745dc5c.pdf">УМК Экологическое право</a></li>

        </ul>
    </div>
</li>
<li>
    <span>Кафедра гуманитарных и социально-экономических дисциплин</span>
    <div class="open">
        <p>
            ЗИО</p>
        <ul>
            <li>
                <a href="/upload/files/file_5112b1c23d9e5.pdf">УМК Анализ финансово-хозяйственной деятельности объекта оценки</a></li>
            <li>
                <a href="/upload/files/file_5112b1ece99fc.pdf">УМК Бизнес-планирование</a></li>
            <li>
                <a href="/upload/files/file_5112b225bd431.pdf">УМК Бухгалтерский учет и налогооблажение</a></li>
            <li>
                <a href="/upload/files/file_5112b2786b391.pdf">УМК Введение в специальность</a></li>
            <li>
                <a href="/upload/files/file_5112b2a0c7f67.pdf">УМК Государственный земельный кадастр</a></li>
            <li>
                <a href="/upload/files/file_511599243c47a.pdf">УМК Документационное обеспечение управления</a></li>
            <li>
                <a href="/upload/files/umk_cult_fno-kgsed-zio.pdf">УМК Культурология</a></li>
            <li>
                <a href="/upload/files/file_5112b38961548.pdf">УМК Конфликтология</a></li>
            <li>
                <a href="/upload/files/umk_marceting_fno-kgsed-zio.pdf">УМК Маркетинг</a></li>
            <li>
                <a href="/upload/files/umk_managment_fno-kgsed-zio.pdf">УМК Менеджмент</a></li>
            <li>
                <a href="/upload/files/umk_oozii_fno-ksed-zio.pdf">УМК Организация оценки земли и имущества</a></li>
            <li>
                <a href="/upload/files/umk_osnovy_audita_fno-kgsed-zio.pdf">УМК Основы аудита</a></li>
            <li>
                <a href="/upload/files/umk_osnovy-kad_fno-kgsed-zio.pdf">УМК Основы кадастров</a></li>
            <li>
                <a href="/upload/files/file_5112b478c0545.pdf">УМК Основы земельного менеджмента</a></li>
            <li>
                <a href="/upload/files/file_5112b49f451df.pdf">УМК Основы картографии</a></li>
            <li>
                <a href="/upload/files/file_5112b5216a060.pdf">УМК Основы социологии и политологии</a></li>
            <li>
                <a href="/upload/files/file_5112b4cfe16a0.pdf">УМК Основы риэлторской деятельности</a></li>
            <li>
                <a href="/upload/files/file_5112b4ff27f68.pdf">УМК Основы философии</a></li>
            <li>
                <a href="/upload/files/umk_pric-ecol_fno-ksed-zio.pdf">УМК Прикладная экология</a></li>
            <li>
                <a href="/upload/files/umk_psd_fno-ksed-zio.pdf">УМК Проектно-сметное дело</a></li>
            <li>
                <a href="/upload/files/umk_soc-psix_fno-kgsed-zio.pdf">УМК Социальная психология</a></li>
            <li>
                <a href="/upload/files/umk_fin-pravo_fno-kgpd.pdf">УМК Статистика</a></li>
            <li>
                <a href="/upload/files/umk_teoriy-ocenci_fno-kgsed-zio.pdf">УМК Теория оценки</a></li>
            <li>
                <a href="/upload/files/umk_tion_fno-kgsed-zio.pdf">УМК Техническая инвентаризация объектов недвижимости</a></li>
            <li>
                <a href="/upload/files/umk_ton_fno-kgsed-zio.pdf">УМК Типология объектов недвижимости</a></li>
            <li>
                <a href="/upload/files/umk_ypr-terr_fno-kgsed_zio.pdf">УМК Управление территориями</a></li>
            <li>
                <a href="/upload/files/umk_fdoik_fno-kgsed-zio.pdf">УМК Финансы, денежное обращение и кред</a></li>
            <li>
                <a href="/upload/files/umk_cenoobr_fno-kgsed-zio.pdf">УМК Ценообразование</a></li>
            <li>
                <a href="/upload/files/umk_econ-pred_fno-kgsed-zio.pdf">УМК Экономика предприятия</a></li>
            <li>
                <a href="/upload/files/umk_econ-teory_fno-kgsed-zio.pdf">УМК Экономическая теория</a></li>
            <li>
                <a href="/upload/files/file_5112b5867c4df.pdf">УМК Экологические основы природопользования</a></li>
            <li>
                <a href="/upload/files/file_5112b5cf08681.pdf">УМК Экономика</a></li>
            <li>
                <a href="/upload/files/file_5112b601d72b4.pdf">УМК Экономическая оценка земли</a></li>
            <li>
                <a href="/upload/files/umk_ecolog-rt_fno-kgsed-zio.pdf">УМК Экология РТ</a></li>
        </ul>
        <p>
            Правоведение</p>
        <ul>
            <li>
                <a href="/upload/files/file_511298c5bca47.pdf">УМК Документационное обеспечение управления</a></li>
            <li>
                <a href="/upload/files/umk_kse_fno-kgsed-prav.pdf">УМК Концепции современного естествознания</a></li>
            <li>
                <a href="/upload/files/file_51129d22955cc.pdf">УМК Культурология</a></li>
            <li>
                <a href="/upload/files/file_51129d2b681bd.pdf">УМК Логика</a></li>
            <li>
                <a href="/upload/files/file_51129dbc9a96c.pdf">УМК Менеджмент</a></li>
            <li>
                <a href="/upload/files/file_51129e2b40142.pdf">УМК Основы философии</a></li>
            <li>
                <a href="/upload/files/file_51129dfeaeddd.pdf">УМК Основы бухгалтерского учета</a></li>
            <li>
                <a href="/upload/files/file_51129e54401ed.pdf">УМК Основы экономики</a></li>
            <li>
                <a href="/upload/files/file_51129e7b31b58.pdf">УМК Основы социологии и политологии</a></li>
            <li>
                <a href="/upload/files/file_51129dc3cd7de.pdf">УМК Общая психология</a></li>
            <li>
                <a href="/upload/files/file_51129f1d0b2bc.pdf">УМК Религоведение</a></li>
            <li>
                <a href="/upload/files/file_5112a002c3625.pdf">УМК Социальная психология</a></li>
            <li>
                <a href="/upload/files/umk_uk_fno-kgsed-prav.pdf">УМК Управление качеством</a></li>
            <li>
                <a href="/upload/files/umk_upr-cach_fno-kgsed-prav.pdf">УМК Управление персоналом</a></li>
            <li>
                <a href="/upload/files/umk_ecologe-rt_fno-kgsed-prav.pdf">УМК Экология РТ</a></li>
            <li>
                <a href="/upload/files/umk_econ-pred_fno-kgsed-prav.pdf">УМК Экономика предприятия</a></li>
        </ul>
    </div>
</li>
<li>
    <span>Кафедра общеобразовательных дисциплин</span>
    <div class="open">
        <p>
            ЗИО</p>
        <ul>
            <li>
                <a href="/upload/files/umk_geografy_fno-kod-zio.pdf">УМК География</a></li>
            <li>
                <a href="/upload/files/umk_estestvoznanie_fno-kod-zio.pdf">УМК Естествознание</a></li>
            <li>
                <a href="/upload/files/umk_history_fno-kod-zio.pdf">УМК История</a></li>
            <li>
                <a href="/upload/files/umk_liter_fno-kod-zio.pdf">УМК Литература</a></li>
            <li>
                <a href="/upload/files/umk_obshestvo_fno-kod-zio.pdf">УМК Обществознание</a></li>
            <li>
                <a href="/upload/files/umk_russian-lan_fno-kod-zio.pdf">УМК Русский язык</a></li>
        </ul>
        <p>
            Правоведение</p>
        <ul>
            <li>
                <a href="/upload/files/umk_estestv_fno-kod-prav.pdf">УМК Естествознание</a></li>
            <li>
                <a href="/upload/files/umk_history_fno-kod-prav.pdf">УМК История</a></li>
            <li>
                <a href="/upload/files/umk_obsh_fno-kod-prav.pdf">УМК Обществознание</a></li>
            <li>
                <a href="/upload/files/umk_pravo_fno-kod-prav.pdf">УМК Право</a></li>
            <li>
                <a href="/upload/files/umk_liter_fno-kod-prav.pdf">УМК Литература</a></li>
            <li>
                <a href="/upload/files/umk_rus-lang_fno-kod-prav.pdf">УМК Русский язык</a></li>
        </ul>
    </div>
</li>
<li>
    <span>Кафедра общетеоретических правовых дисциплин</span>
    <div class="open">
        <p>
            ЗИО</p>
        <ul>
            <li>
                <a href="/upload/files/umk_osn-prava_fno-kotd-zio.pdf">УМК Право</a></li>
            <li>
                <a href="/upload/files/umk_pravo-fak_fno-kotd-zio.pdf">УМК Право(факультатив)</a></li>

        </ul>
        <p>
            Правоведение</p>
        <ul>
            <li>
                <a href="/upload/files/umk_vvedvspec_fno-kotd-prav.pdf">УМК Введение в специальность</a></li>
            <li>
                <a href="/upload/files/umk_igpzs_fno-kotd-prav.pdf">УМК История государства и права зарубежных стран</a></li>
            <li>
                <a href="/upload/files/umk_igpt-fak_fno-kotd-prav.pdf">УМК История государства и права Татарстана</a></li>
            <li>
                <a href="/upload/files/umk_iogp_fno-kotd-prav.pdf">УМК История отечественного государства и права</a></li>

            <li>
                <a href="/upload/files/umk_oid_fno-kotd-prav.pdf">УМК Основы исследовательской деятельности</a></li>
            <li>
                <a href="/upload/files/umk_tgp_fno-kotd-prav.pdf">УМК Теория государства и права</a></li>
            <li>
                <a href="/upload/files/file_5112a0562986f.pdf">УМК Теория государства и права(Гумеров Л.А, Гумерова З.З)</a></li>
            <li>
                <a href="/upload/files/umk_eippd_fno-kotd-prav.pdf">УМК Этика и психология профессиональной деятельности</a></li>
        </ul>
    </div>
</li>
<li>
    <span>Кафедра правовой информатики, информационного права и естественно-научных дисциплин</span>
    <div class="open">
        <p>
            ЗИО</p>
        <ul>
            <li>
                <a href="/upload/files/umk_inform_fno-kinf-zio.pdf">УМК Информатика</a></li>
            <li>
                <a href="/upload/files/umk_itipd_fno-kinf-zio.pdf">УМК Информационные технологии в профессиональной деятельности</a></li>
            <li>
                <a href="/upload/files/file_5112b33626379.pdf">УМК Информатика и компьютерные технологии</a></li>
            <li>
                <a href="/upload/files/file_5112b3b868408.pdf">УМК Математика 1 курс</a></li>
        </ul>
        <p>
            Правоведение</p>
        <ul>
            <li>
                <a href="/upload/files/umk_itipd_fno-kinf-prav.pdf">УМК Информационные системы в профессиональной деятельности</a></li>
            <li>
                <a href="/upload/files/umk_isipd_fno-kinf-prav.pdf">УМК Информационные технологии в профессиональной деятельности</a></li>
            <li>
                <a href="/upload/files/file_51129d68de409.pdf">УМК Математика 1 курс</a></li>
            <li>
                <a href="/upload/files/file_51129d986377e.pdf">УМК Математика 4 курс</a></li>
            <li>
                <a href="/upload/files/umk_matinf_fno-kinf-prav.pdf">УМК Математика и информатика</a></li>
        </ul>
    </div>
</li>
<li>
    <span>Кафедра уголовно-правовых дисциплин</span>
    <div class="open">
        <p>
            ЗИО</p>
        <ul>
            <li>
                В данном разделе документы отсутствуют</li>
        </ul>
        <p>
            Правоведение</p>
        <ul>
            <li>
                <a href="/upload/files/file_51129eda6db6c.pdf">УМК Правоохранельные и судебные органы</a></li>
            <li>
                <a href="/upload/files/umk_proc-nad_fno-kupd-prav.pdf">УМК Прокурорский надзор</a></li>
            <li>
                <a href="/upload/files/umk_sud0stat_fno-kupd-prav.pdf">УМК Судебная статистика</a></li>
            <li>
                <a href="/upload/files/umk_sud-b-e_fno-kupd-prav.pdf">УМК Судебно-бухгалтерская экспертиза</a></li>
            <li>
                <a href="/upload/files/umk_yg-pravo-obsh_fno-kupd-prav.pdf">УМК Уголовное право(общая часть)</a></li>
            <li>
                <a href="/upload/files/umk_yg-pravo-osob_fno-kupd-prav.pdf">УМК Уголовное право(особенная часть)</a></li>
            <li>
                <a href="/upload/files/file_51156ff36baa7.pdf">УМК Уголовное право</a></li>
            <li>
                <a href="/upload/files/file_5112a0834251e.pdf">УМК Уголовный процесс</a></li>
            <li>
                <a href="/upload/files/file_5112a0c02d375.pdf">УМК Юридическая психология</a></li>
        </ul>
    </div>
</li>
<li>
    <span>Кафедра физической культуры</span>
    <div class="open">
        <p>
            ЗИО</p>
        <ul>
            <li>
                <a href="/upload/files/umk_bask_fno-kfv-zio.pdf">УМК Баскетбол</a></li>
            <li>
                <a href="/upload/files/umk_obzh_fno-kfv-zio.pdf">УМК Безопасность жизнедеятельности</a></li>
            <li>
                <a href="/upload/files/umk_vol_fno-kfv-zio.pdf">УМК Волейбол</a></li>
            <li>
                <a href="/upload/files/umk_fizra_fno-kfv-zio.pdf">УМК Физическая культура</a></li>
        </ul>
        <p>
            Правоведение</p>
        <ul>
            <li>
                <a href="/upload/files/umk_basket_fno-kfv-prav.pdf">УМК Баскетбол</a></li>
            <li>
                <a href="/upload/files/umk_obzh_fno-kfv-prav.pdf">УМК Безопасность жизнедеятельности</a></li>
            <li>
                <a href="/upload/files/umk_vol_fno-kfv-prav.pdf">УМК Волейбол</a></li>
            <li>
                <a href="/upload/files/umk_fizra_fno-kfv-prav.pdf">УМК Физическая культура</a></li>
        </ul>
    </div>
</li>
<li>
    <span>Кафедра языкознания и иностранных языков</span>
    <div class="open">
        <p>
            ЗИО</p>
        <ul>
            <li>
                <a href="/upload/files/umk_ehglish_fno-ky-zio.pdf">УМК Английский язык</a></li>
            <li>
                <a href="/upload/files/file_5112b2c8aac85.pdf">УМК Иностранный язык</a></li>
            <li>
                <a href="/upload/files/umk_russian_fno-ky-zio.pdf">УМК Русский язык и культура речи</a></li>
            <li>
                <a href="/upload/files/umk_tat_fno-ky-zio.pdf">УМК Татарский язык</a></li>
        </ul>
        <p>
            Правоведение</p>
        <ul>
            <li>
                <a href="/upload/files/file_5112991e967a5.pdf">УМК Иностранный язык 1 курс</a></li>
            <li>
                <a href="/upload/files/file_511298f3337ce.pdf">УМК Иностранный язык 2-4 курс</a></li>
            <li>
                <a href="/upload/files/file_51129fd08b9fe.pdf">УМК Русский язык и культура речи</a></li>
            <li>
                <a href="/upload/files/umk_tat_fno-ky-prav.pdf">УМК Татарский язык</a></li>
            <li>
                <a href="/upload/files/file_51156fcde7bc1.pdf">УМК Стилистика</a></li>

        </ul>
    </div>
</li>
</ul>
</div>
<div style="float:right; width:50%;">
<p class="name-fac">
    Факультет подготовки специалистов для судебной системы</p>
<ul>
<li>
    <span>Кафедра государственно-правовых дисциплин</span>
    <div class="open">
        <p>
            Очное отделение</p>
        <ul>
            <li>
                <a href="/upload/files/umk_adm-otv_uf-kgpd-och.pdf">УМК Административная ответственность</a></li>
            <li>
                <a href="/upload/files/umk_ad-pravo_uf-kgpd-och.pdf">УМК Административное право</a></li>
            <li>
                <a href="/upload/files/umk_val-pravo_uf-kgpd-och.pdf">УМК Валютное право</a></li>
            <li>
                <a href="/upload/files/umk_gos-sl_uf-kgod-och.pdf">УМК Государственная служба</a></li>
            <li>
                <a href="/upload/files/umk_egp_uf-kgpd-och.pdf">УМК Европейское гуманитарное право</a></li>
            <li>
                <a href="/upload/files/umk_inf-pravo_uf-kgpd-och.pdf">УМК Информационное право</a></li>
            <li>
                <a href="/upload/files/umk_kons-sud_uf-kgpd-och.pdf">УМК Конституционное правосудие</a></li>
            <li>
                <a href="/upload/files/file_5112bfc440f30.pdf">УМК Конституционное право зарубежных стран</a></li>
            <li>
                <a href="/upload/files/umk_kprf_uf-kgpd-och.pdf">УМК Конституционное право России</a></li>
            <li>
                <a href="/upload/files/file_5112bf6dd77ad.pdf">УМК Конституционное правосудие. Судебно-конституционное право и процесс</a></li>
            <li>
                <a href="/upload/files/file_5112eabee3d84.pdf">УМК Международный гражданский и арбитражный процесс</a></li>
            <li>
                <a href="/upload/files/umk_mp_uf-kgpd-och.pdf">УМК Международное право</a></li>
            <li>
                <a href="/upload/files/umk_mi-us_uf-kgpd-och.pdf">УМК Мировая юстиция</a></li>
            <li>
                <a href="/upload/files/umk_mpois_uf-kgpd-och.pdf">УМК Международно-правовая охрана интеллектуальной собственности</a></li>
            <li>
                <a href="/upload/files/umk_mun-pravo_uf-kgpd-och.pdf">УМК Муниципальное право</a></li>
            <li>
                <a href="/upload/files/umk_mchp_uf-kgpd-och.pdf">УМК Международное частное право</a></li>
            <li>
                <a href="/upload/files/umk_nalog_uf-kgpd-och.pdf">УМК Налоговые право</a></li>
            <li>
                <a href="/upload/files/umk_nalog-pr_uf-kgpd-och.pdf">УМК Налоговые правонарушения</a></li>
            <li>
                <a href="/upload/files/umk_nor-poc_uf-kgpd-och.pdf">УМК Нормотворческий процесс</a></li>
            <li>
                <a href="/upload/files/file_5112ebe7d5502.pdf">УМК Обеспечение законности в сфере исполнельной власти</a></li>
            <li>
                <a href="/upload/files/umk_snr_uf-kgpd-och.pdf">УМК Специальные налоговые режимы</a></li>
            <li>
                <a href="/upload/files/umk_szip_uf-kgpd-och.pdf">УМК Судебная защита избирательных прав</a></li>
            <li>
                <a href="/upload/files/umk_sszs_uf-kgpd-och.pdf">УМК Судебные системы зарубежных стран</a></li>
            <li>
                <a href="/upload/files/umk_tam-pravo_uf-kgpd-och.pdf">УМК Таможенное право</a></li>
            <li>
                <a href="/upload/files/umk_fin-pravo_uf-kgpd-och.pdf">УМК Финансовое право</a></li>
        </ul>
        <p>
            Заочное отделение</p>
        <ul>

            <li>
                <a href="/upload/files/file_5114aa0bf0328.pdf">УМК Административное право</a></li>
            <li>
                <a href="/upload/files/file_5114aab610a0c.pdf">УМК Валютное право</a></li>
            <li>
                <a href="/upload/files/file_5114aaf10ef54.pdf">УМК Государственная служба</a></li>
            <li>
                <a href="/upload/files/file_51156a341d604.pdf">УМК Европейское право</a></li>
            <li>
                <a href="/upload/files/file_5114ab2ecde79.pdf">УМК Информационное право</a></li>
            <li>
                <a href="/upload/files/file_5114aba90a2f3.pdf">УМК Конституционное право зарубежных стран</a></li>
            <li>
                <a href="/upload/files/file_5114ab70a9b1e.pdf">УМК Конституционное право России</a></li>
            <li>
                <a href="/upload/files/file_5114abc3c9524.pdf">УМК Международное право</a></li>
            <li>
                <a href="/upload/files/file_5114ac1357084.pdf">УМК Мировая юстиция</a></li>
            <li>
                <a href="/upload/files/file_5114ac4f6efe2.pdf">УМК Международно-правовая охрана интеллектуальной собственности</a></li>
            <li>
                <a href="/upload/files/file_5114ac83a0a77.pdf">УМК Муниципальное право</a></li>
            <li>
                <a href="/upload/files/file_5114ac908e5b4.pdf">УМК Налоговые право</a></li>
            <li>
                <a href="/upload/files/file_5114acd774894.pdf">УМК Право интеллектуальной собственности</a></li>
            <li>
                <a href="/upload/files/file_5114acf66f109.pdf">УМК Судебная защита избирательных прав</a></li>
            <li>
                <a href="/upload/files/file_5114ad5026c45.pdf">УМК Таможенное право</a></li>
            <li>
                <a href="/upload/files/file_5114ad8576dd7.pdf">УМК Финансовое право</a></li>
            <li>
                <a href="/upload/files/file_5112ea91d7bdc.pdf">УМК Международный гражданский и арбитражный процесс</a></li>
            <li>
                <a href="/upload/files/file_5112eb9c86cc1.pdf">УМК Налоговые правонарушения</a></li>
            <li>
                <a href="/upload/files/file_5112eec5c4ba1.pdf">УМК Специальные налоговые режимы</a></li>
            <li>
                <a href="/upload/files/file_5112eece927ab.pdf">УМК Сравнительное правоведение</a></li>
            <li>
                <a href="/upload/files/file_5112ebc39bcb2.pdf">УМК Обеспечение законности в сфере исполнельной власти</a></li>


        </ul>
    </div>
</li>
<li>
    <span>Кафедра гражданского права</span>
    <div class="open">
        <p>
            Очное отделение</p>
        <ul>
            <li>
                <a href="/upload/files/umk_adm-otv_uf-kgp-och.pdf">УМК Антимонопольное законодательство</a></li>
            <li>
                <a href="/upload/files/umk_ar-sud_uf-kgp-och.pdf">УМК Арбитражное судопроизводство</a></li>
            <li>
                <a href="/upload/files/umk_gr-pr_uf-kgp-och.pdf">УМК Гражданское процессуальное право</a></li>
            <li>
                <a href="/upload/files/umk_gr-pr-obsh_uf-kgp-och.pdf">УМК Гражданское право(общая часть)</a></li>
            <li>
                <a href="/upload/files/umk_gr0pr-osob_uf-kgp-och.pdf">УМК Гражданское право(особенная часть)</a></li>
            <li>
                <a href="/upload/files/umk_zhil_uf-kgp-och.pdf">УМК Жилищное право</a></li>
            <li>
                <a href="/upload/files/umk_zem_uf-kgp-och.pdf">УМК Земельное право</a></li>
            <li>
                <a href="/upload/files/file_5112beb0dc486.pdf">УМК История коммерческого права и правосудия</a></li>
            <li>
                <a href="/upload/files/umk_isp-pr_uf-kgp-och.pdf">УМК Исполнительное производство</a></li>
            <li>
                <a href="/upload/files/file_511a0287d7f00.pdf">УМК Наследственное право</a></li>
            <li>
                <a href="/upload/files/umk_not_uf-kgp-och.pdf">УМК Нотариат</a></li>
            <li>
                <a href="/upload/files/umk_orokd_uf-kgpd-och.pdf">УМК Особенности рассмотрения отдельных категорий дел в судах общей юрисдикции</a></li>
            <li>
                <a href="/upload/files/umk_orokad_uf-kgp-och.pdf">УМК Особенности рассмотрения отдельных категорий арбитражных дел</a></li>
            <li>
                <a href="/upload/files/file_511a0465aeb70.pdf">УМК Право интеллектуальной собственности</a></li>
            <li>
                <a href="/upload/files/umk_pso_uf-kgp-och.pdf">УМК Право социального обеспечения</a></li>
            <li>
                <a href="/upload/files/file_511a04b0a8afe.pdf">УМК Право частной собственности</a></li>
            <li>
                <a href="/upload/files/umk_rgsisn_uf-kgp-och.pdf">УМК Разрешение гражданско-правовых споров в сфере недвижимости</a></li>
            <li>
                <a href="/upload/files/umk_rim-pravo_uf-kgp-och.pdf">УМК Римское право</a></li>
            <li>
                <a href="/upload/files/umk_rpp_uf-kgp-och.pdf">УМК Российское предпринимательское право</a></li>
            <li>
                <a href="/upload/files/umk_sem-pravo_uf-kgp-och.pdf">УМК Семейное право</a></li>
            <li>
                <a href="/upload/files/umk_ssz_uf-kgp-och.pdf">УМК Способы судебной защиты гражданских прав</a></li>
            <li>
                <a href="/upload/files/umk_str-pravo_uf-kgp-och.pdf">УМК Страховое право</a></li>
            <li>
                <a href="/upload/files/umk_sudap_uf-kgp-och.pdf">УМК Судебная арбитражная практика по делам о возмещении вреда</a></li>
            <li>
                <a href="/upload/files/umk_szpp_uf-kgp-och.pdf">УМК Судебная защита прав потребителей</a></li>
            <li>
                <a href="/upload/files/umk_srdon_uf-kgp-och.pdf">УМК Судебное рассмотрение дел о несостоятельности(банкротстве)</a></li>
            <li>
                <a href="/upload/files/umk_ts_uf-kgp-och.pdf">УМК Третейский суд</a></li>
            <li>
                <a href="/upload/files/file_5115b0aec6483.pdf">УМК Транспортное право</a></li>
            <li>
                <a href="/upload/files/umk_tp_uf-kgp-och.pdf">УМК Трудовое право</a></li>
            <li>
                <a href="/upload/files/umk_ecol_uf-kgp-och.pdf">УМК Экологическое право</a></li>
            <li>
                <a href="/upload/files/file_5112ef682b3f2.pdf">УМК Юридические лица</a></li>
        </ul>
        <p>
            Заочное отделение</p>
        <ul>
            <li>
                <a href="/upload/files/file_5114a497d4a97.pdf">УМК Антимонопольное законодательство</a></li>
            <li>
                <a href="/upload/files/file_5114a4cfaa2f0.pdf">УМК Арбитражное судопроизводство</a></li>
            <li>
                <a href="/upload/files/file_5114a5089b68e.pdf">УМК Гражданское процессуальное право</a></li>
            <li>
                <a href="/upload/files/file_5114a5470d2c9.pdf">УМК Гражданское право</a></li>
            <li>
                <a href="/upload/files/file_5114a5795b5c3.pdf">УМК Жилищное право</a></li>
            <li>
                <a href="/upload/files/file_5114a5b21d147.pdf">УМК Земельное право</a></li>
            <li>
                <a href="/upload/files/file_5114a5fa5c26e.pdf">УМК Исполнительное производство</a></li>
            <li>
                <a href="/upload/files/file_511a02bfa384f.pdf">УМК Наследственное право</a></li>
            <li>
                <a href="/upload/files/file_5114a62eaabfb.pdf">УМК Международное частное право</a></li>
            <li>
                <a href="/upload/files/file_5114a6e7ed71b.pdf">УМК Особенности рассмотрения отдельных категорий арбитражных дел</a></li>
            <li>
                <a href="/upload/files/file_5114a6f721b28.pdf">УМК Право социального обеспечения</a></li>
            <li>
                <a href="/upload/files/file_511a0465aeb70pdf">УМК Право частной собственности</a></li>
            <li>
                <a href="/upload/files/file_511a05a003868.pdf">УМК Право интеллектуальной собственности</a></li>
            <li>
                <a href="/upload/files/file_5114a71cce7d3.pdf">УМК Разрешение гражданско-правовых споров в сфере недвижимости</a></li>
            <li>
                <a href="/upload/files/file_5114a777797fe.pdf">УМК Римское право</a></li>
            <li>
                <a href="/upload/files/file_5114a79ed4784.pdf">УМК Российское предпринимательское право</a></li>
            <li>
                <a href="/upload/files/file_5114a825272ed.pdf">УМК Семейное право</a></li>
            <li>
                <a href="/upload/files/file_5114a88dd2371.pdf">УМК Способы судебной защиты гражданских прав</a></li>
            <li>
                <a href="/upload/files/file_5115b089d33af.pdf">УМК Страховое право</a></li>
            <li>
                <a href="/upload/files/file_5114a91b87ab1.pdf">УМК Судебное рассмотрение дел о несостоятельности(банкротстве)</a></li>
            <li>
                <a href="/upload/files/file_5114a927e52f9.pdf">УМК Третейский суд</a></li>
            <li>
                <a href="/upload/files/file_5114a9aec620d.pdf">УМК Трудовое право</a></li>
            <li>
                <a href="/upload/files/file_511a051064ac0.pdf">УМК Транспортное право</a></li>
            <li>
                <a href="/upload/files/file_5114a45a5447c.pdf">УМК Экологическое право</a></li>
            <li>
                <a href="/upload/files/file_5112be6882b57.pdf">УМК История коммерческого права и правосудия</a></li>
            <li>
                <a href="/upload/files/file_5112ef2d59aca.pdf">УМК Юридические лица</a></li>

        </ul>
    </div>
</li>
<li>
    <span>Кафедра гражданского процессуального права</span>
    <div class="open">
        <p>
            Очное отделение</p>
        <ul>
            <li>
                <a href="/upload/files/file_51156abe2abaa.pdf">УМК Сравнительное правоведение</a></li>
        </ul>
        <p>
            Заочное отделение</p>
        <ul>
            <li>
                <a href="/upload/files/file_51156ae75ae47a.pdf">УМК Экономические преступления</a></li>
        </ul>
    </div>
</li>
<li>
    <span>Кафедра гуманитарных и социально-экономических дисциплин</span>
    <div class="open">
        <p>
            Очное отделение</p>
        <ul>
            <li>
                <a href="/upload/files/umk_buxuch_uf-kgsed-och.pdf">УМК Бухгалтерский учет</a></li>
            <li>
                <a href="/upload/files/umk_kse_uf-kgsed-och.pdf">УМК Концепции современного естествознания</a></li>
            <li>
                <a href="/upload/files/umk_logika_uf-kgsed-och.pdf">УМК Логика</a></li>
            <li>
                <a href="/upload/files/file_5112c04281904.pdf">УМК Менеджмент</a></li>
            <li>
                <a href="/upload/files/umk_othistory_uf-kgsed-och.pdf">УМК Отечественная история</a></li>
            <li>
                <a href="/upload/files/umk_polit_uf-kgsed-och.pdf">УМК Политология</a></li>
            <li>
                <a href="/upload/files/umk_rel_uf-kgsed-och.pdf">УМК Региловедение</a></li>
            <li>
                <a href="/upload/files/file_5112ee5b8e5c1.pdf">УМК Социология права</a></li>
            <li>
                <a href="/upload/files/file_5112ee5b8e5c1.pdf">УМК Социология </a></li>
            <li>
                <a href="/upload/files/umk_fil_uf-kgsed-och.pdf">УМК Философия</a></li>
            <li>
                <a href="/upload/files/umk_fil-prava_uf-kgsed-och.pdf">УМК Философия права</a></li>
            <li>
                <a href="/upload/files/umk_econ_uf-kgsed=och.pdf">УМК Экономика</a></li>
        </ul>
        <p>
            Заочное отделение</p>
        <ul>
            <li>
                <a href="/upload/files/file_5114a2037ef9b.pdf">УМК Концепции современного естествознания</a></li>
            <li>
                <a href="/upload/files/file_5114a237472ee.pdf">УМК Логика</a></li>
            <li>
                <a href="/upload/files/file_5114a2708dd3a.pdf">УМК Отечественная история</a></li>
            <li>
                <a href="/upload/files/file_5114a2a4c66ce.pdf">УМК Политология</a></li>
            <li>
                <a href="/upload/files/file_5114a1cecd4ef.pdf">УМК Региловедение</a></li>
            <li>
                <a href="/upload/files/file_5112c006da86e.pdf">УМК Менеджмент</a></li>
            <li>
                <a href="/upload/files/file_5112ee30eef04.pdf">УМК Социология права</a></li>
            <li>
                <a href="/upload/files/file_5112ee8401d02.pdf">УМК Социология </a></li>
            <li>
                <a href="/upload/files/file_5114a2d81a8d7.pdf">УМК Философия</a></li>
            <li>
                <a href="/upload/files/file_5114a30862c1c.pdf">УМК Философия права</a></li>
            <li>
                <a href="/upload/files/file_5114a318d3ff9.pdf">УМК Экономика</a></li>
        </ul>
    </div>
</li>
<li>
    <span>Кафедра общетеоретических дисциплин</span>
    <div class="open">
        <p>
            Очное отделение</p>
        <ul>
            <li>
                <a href="/upload/files/umk_igpzs_uf-kotd-och.pdf">УМК История государства и права зарубежных стран</a></li>
            <li>
                <a href="/upload/files/umk_igpt_uf-koyd-och.pdf">УМК История государства и права Татарстана</a></li>
            <li>
                <a href="/upload/files/umk_iogp_uf-kotd-och.pdf">УМК История отечественного государства и права</a></li>
            <li>
                <a href="/upload/files/umk_ippy_uf-kotd-och.pdf">УМК История полических и правовых учений</a></li>
            <li>
                <a href="/upload/files/file_511a024b871e6.pdf">УМК История европейского права и суда</a></li>
            <li>
                <a href="/upload/files/umk_istsrf_uf-kotd-och.pdf">УМК История суда России</a></li>
            <li>
                <a href="/upload/files/umk_kpzs_uf-kotd-och.pdf">УМК Конституционное право зарубежных стран</a></li>
            <li>
                <a href="/upload/files/umk_pretic_uf-kotd-och.pdf">УМК Профессиональная этика</a></li>
            <li>
                <a href="/upload/files/umk_ptgp_uf-kotd-och.pdf">УМК Проблемы теории государства и права</a></li>
            <li>
                <a href="/upload/files/umk_ssppc_uf-kotd-och.pdf">УМК Суд в системе политико-правовых ценностей</a></li>
            <li>
                <a href="/upload/files/umk_tgp_uf-kotd-och.pdf">УМК Теория государства и права</a></li>
            <li>
                <a href="/upload/files/umk_fkol_uf-kotd-och.pdf">УМК Федеральное коллизионное право</a></li>
        </ul>
        <p>
            Заочное отделение</p>
        <ul><li>
            <a href="/upload/files/file_51149f4c30043.pdf">УМК История государства и права зарубежных стран</a></li>
            <li>
                <a href="/upload/files/file_5114a072cb855.pdf">УМК История отечественного государства и права</a></li>
            <li>
                <a href="/upload/files/file_5114a02fd28dc.pdf">УМК История полических и правовых учений</a></li>
            <li>
                <a href="/upload/files/file_51149f8fa15dd.pdf">УМК История суда России</a></li>

            <li>
                <a href="/upload/files/file_511a01f1047b9.pdf">УМК История европейского права и суда</a></li>
            <li>
                <a href="/upload/files/file_51149fd211103.pdf">УМК Профессиональная этика</a></li>
            <li>
                <a href="/upload/files/file_51149fe2779f2.pdf">УМК Проблемы теории государства и права</a></li>
            <li>
                <a href="/upload/files/file_5114a02887009.pdf">УМК Теория государства и права</a></li>
            <li>
                <a href="/upload/files/file_5112eeea4aac9.pdf">УМК Юридическая деонтология</a></li>
        </ul>
    </div>
</li>
<li>
    <span>Кафедра правовой информатики, информационного права и естественно-научных дисциплин</span>
    <div class="open">
        <p>
            Очное отделение</p>
        <ul>
            <li>
                <a href="/upload/files/umk_infimat_uf-kinf-och.pdf">УМК Информатика и математика</a></li>
            <li>
                <a href="/upload/files/umk_inf-teh_uf-kinf-och.pdf">УМК Информационные технологии</a></li>
            <li>
                <a href="/upload/files/file_5112edf2dbdd9.pdf">УМК Правовая информатика</a></li>
        </ul>
        <p>
            Заочное отделение</p>
        <ul>
            <li>
                <a href="/upload/files/file_51149ea694d28.pdf">УМК Информатика и математика</a></li>
            <li>
                <a href="/upload/files/file_51149f0440466.pdf">УМК Информационные технологии в юридической деятельности</a></li>
            <li>
                <a href="/upload/files/file_5112ec7fa0e5c.pdf">УМК Правовая информатика</a></li>
        </ul>
    </div>
</li>
<li>
    <span>Кафедра уголовно-правовых дисциплин</span>
    <div class="open">
        <p>
            Очное отделение</p>
        <ul>
            <li>
                <a href="/upload/files/umk_kriminalist_uf-kupd-och.pdf">УМК Криминалистика</a></li>
            <li>
                <a href="/upload/files/umk_kriminolog_uf-kupd-och.pdf">УМК Криминология</a></li>
            <li>
                <a href="/upload/files/umk_mrppo_uf-kupd-och.pdf">УМК Методика расследования преступлений повышенной опасности</a></li>
            <li>
                <a href="/upload/files/file_5112ec4d38b97.pdf">УМК Организация судебной деятельности</a></li>
            <li>
                <a href="/upload/files/umk_ppl_uf-kupd-och.pdf">УМК Преступления против личности</a></li>
            <li>
                <a href="/upload/files/umk_po_uf-kupd-och.pdf">УМК Правоохранительные органы</a></li>
            <li>
                <a href="/upload/files/umk_ps_uf-kupd-och.pdf">УМК Предварительное следствие</a></li>
            <li>
                <a href="/upload/files/file_511a04be637aa.pdf">УМК Преступление против правосудия</a></li>
            <li>
                <a href="/upload/files/file_51156a5cd60e8.pdf">УМК Преступления против правосудия</a></li>
            <li>
                <a href="/upload/files/umk_pn_uf-kupd-och.pdf">УМК Прокурорский надзор</a></li>
            <li>
                <a href="/upload/files/umk_spup_uf-kupd-och.pdf">УМК Современные проблемы уголовного права</a></li>
            <li>
                <a href="/upload/files/umk_sbe_uf-kupd-och.pdf">УМК Судебная бухгалтерская экспертиза</a></li>
            <li>
                <a href="/upload/files/umk_sudp_uf-kupd-och.pdf">УМК Судебная психиатрия</a></li>
            <li>
                <a href="/upload/files/umk_sudst_uf-kupd-och.pdf">УМК Судебная статистика</a></li>
            <li>
                <a href="/upload/files/umk_sudf_uf-kupd-och.pdf">УМК Судебная фотография</a></li>
            <li>
                <a href="/upload/files/umk_sdvup_uf-kupd-och.pdf">УМК Судебная деятельность в уголовном процессе и назначение наказания</a></li>
            <li>
                <a href="/upload/files/umk_nipn_uf-kupd-och.pdf">УМК Наказание и проблемы его назначения</a></li>
            <li>
                <a href="/upload/files/umk_sudpr_uf-kupd-och.pdf">УМК Суд присяжных</a></li>
            <li>
                <a href="/upload/files/umk_tokp_uf0kupd-och.pdf">УМК Теоретические основы квалификации преступлений</a></li>
            <li>
                <a href="/upload/files/umk_td_uf-kupd-och.pdf">УМК Теория доказательств в уголовном процессе</a></li>
            <li>
                <a href="/upload/files/umk_ugpp_uf-kupd-och.pdf">УМК Уголовно-процессуальное право</a></li>
            <li>
                <a href="/upload/files/umk_up-obsh_uf-kupd-och.pdf">УМК Уголовное право(общая часть)</a></li>
            <li>
                <a href="/upload/files/umk_up-osob_uf-kupd-och.pdf">УМК Уголовное право(особенная часть)</a></li>
            <li>
                <a href="/upload/files/umk_uip_uf-kupd-och.pdf">УМК Уголовно-исполнительное право РФ</a></li>
            <li>
                <a href="/upload/files/umk-econ-pr_uf-kupd-och.pdf">УМК Экономические преступления</a></li>
            <li>
                <a href="/upload/files/umk_up_uf-kupd-och.pdf">УМК Юридическая психология</a></li>
        </ul>
        <p>
            Заочное отделение</p>
        <ul>
            <li>
                <a href="/upload/files/file_5115a3647ea68.pdf">УМК Методика расследования преступлений повышенной опасности</a></li>
            <li>
                <a href="/upload/files/file_5112ec1a5f623.pdf">УМК Организация судебной деятельности</a></li>
            <li>
                <a href="/upload/files/file_5115a39df30bb.pdf">УМК Судебная деятельность в уголовном процессе и назначение наказания</a></li>
            <li>
                <a href="/upload/files/file_5115a449b2b50.pdf">УМК Уголовное право(общая часть)</a></li>
            <li>
                <a href="/upload/files/file_5115a3fc61724.pdf">УМК Уголовное право(особенная часть)</a></li>
            <li>
                <a href="/upload/files/file_511a0559121bf.pdf">УМК Уголовное право Зарубежных стран</a></li>

        </ul>
    </div>
</li>
<li>
    <span>Кафедра физической культуры</span>
    <div class="open">
        <p>
            Очное отделение</p>
        <ul>
            <li>
                <a href="/upload/files/umk_basket_uf-kfv-och.pdf">УМК Баскетбол</a></li>
            <li>
                <a href="/upload/files/umk_vol_uf-kfv-och.pdf">УМК Волейбол</a></li>
            <li>
                <a href="/upload/files/umk_fizra_uf-kfv-och.pdf">УМК Физическая культутра</a></li>
        </ul>
        <p>
            Заочное отделение</p>
        <ul>
            <li>
                Информация в процессе обновления</li>
        </ul>
    </div>
</li>
<li>
    <span>Кафедра языкознания и иностранных языков</span>
    <div class="open">
        <p>
            Очное отделение</p>
        <ul>
            <li>
                <a href="/upload/files/umk_english_uf-ky_och.pdf">УМК Английский язык</a></li>
            <li>
                <a href="/upload/files/umk_lat_uf-ky-och.pdf">УМК Латинский язык</a></li>
            <li>
                <a href="/upload/files/umk_rit_uf-ky-och.pdf">УМК Риторика</a></li>
            <li>
                <a href="/upload/files/umk_russian_uf-ky-och.pdf">УМК Русский язык и культура речи</a></li>
            <li>
                <a href="/upload/files/umk_tat_uf-ky-och.pdf">УМК Татарский язык</a></li>
        </ul>
        <p>
            Заочное отделение</p>
        <ul>
            <li>
                <a href="/upload/files/file_5114a1782719d.pdf">УМК Иностранный язык</a></li>
            <li>
                <a href="/upload/files/file_5114a0dfa92a5.pdf">УМК Латинский язык</a></li>
            <li>
                <a href="/upload/files/file_5114a11419c40.pdf">УМК Риторика</a></li>
            <li>
                <a href="/upload/files/file_51156a822bebf.pdf">УМК Русский язык и культура речи</a></li>
            <li>
                <a href="/upload/files/file_5114a144af6bb.pdf">УМК Татарский язык</a></li>

        </ul>
    </div>
</li>
</ul>
</div>
<div style="clear:both;">
    &nbsp;</div>
<p class="menu_page" style="text-align: center; font-size: 14px; margin-bottom: 10px; font-weight: bolder;">
    Направление подготовки 030900.62 &quot;Юриспруденция&quot; квалификация (степень) бакалавр</p>
<!-- это я -->
<div style="float: left; width:50%;">
    <ul>
        <li>
            <span>Очное отделение</span>
            <div class="open">
                <ul>
                    <li>
                        <a href="/upload/files/file_5102e84d62660.pdf">УМК Административная ответственность</a></li>
                    <li>
                        <a href="/upload/files/file_5102ea20526db.pdf">УМК Административное право</a></li>
                    <li>
                        <a href="/upload/files/file_5119f9b728b1f.pdf">УМК Арбитражный процесс</a></li>
                    <li>
                        <a href="/upload/files/file_5102ea68300d9.pdf">УМК Валютное право</a></li>
                    <li>
                        <a href="/upload/files/file_5102eab4289aa.pdf">УМК Государственная служба</a></li>
                    <li>
                        <a href="/upload/files/file_511ab1b142bdf.pdf">УМК Гражданское право (общая часть)</a></li>
                    <li>
                        <a href="/upload/files/file_511ab6d14f291.pdf">УМК Доказывание и доказательства в уголовном процессе</a></li>
                    <li>
                        <a href="/upload/files/file_5119fa16343a8.pdf">УМК Земельное право</a></li>
                    <li>
                        <a href="/upload/files/file_5102eb23de532.pdf">УМК Европейское гуманитарное право</a></li>
                    <li>
                        <a href="/upload/files/file_5102eb87456c3.pdf">УМК Конституционное право зарубежных стран</a></li>
                    <li>
                        <a href="/upload/files/file_5102ebc17fd45.pdf">УМК Конституционное право </a></li>
                    <li>
                        <a href="/upload/files/file_5102ed0888836.pdf">УМК Международное право</a></li>
                    <li>
                        <a href="/upload/files/file_5102ed8eda792.pdf">УМК Мировая юстиция</a></li>
                    <li>
                        <a href="/upload/files/file_5102edc10c7cd.pdf">УМК Муниципальное право сокр.</a></li>
                    <li>
                        <a href="/upload/files/file_511ab772b2396.pdf">УМК Международное частное право</a></li>
                    <li>
                        <a href="/upload/files/file_5102ed53a19ff.pdf">УМК Налоговые право</a></li>
                    <li>
                        <a href="/upload/files/file_5102edfc586a7.pdf">УМК Налоговые правонарушения</a></li>
                    <li>
                        <a href="/upload/files/file_5119fa91e7d8a.pdf">УМК Особенности  разбирательства уголовных дел судом и с участием присяжных заседателей</a></li>
                    <li>
                        <a href="/upload/files/file_5119fadb851ec.pdf">УМК Предпринимательское право</a></li>
                    <li>
                        <a href="/upload/files/file_5102eeac56b08.pdf">УМК Специальные налоговые режимы</a></li>
                    <li>
                        <a href="/upload/files/file_5102f11dcc701.pdf">УМК Римское право</a></li>
                    <li>
                        <a href="/upload/files/file_5102f169a8a8e.pdf">УМК Семейное право</a></li>
                    <li>
                        <a href="/upload/files/file_5102f2d64cc7c.pdf">УМК Логика</a></li>
                    <li>
                        <a href="/upload/files/file_5102f2639eaa8.pdf">УМК Политология</a></li>
                    <li>
                        <a href="/upload/files/file_5102f28dcae86.pdf">УМК Региловедение</a></li>
                    <li>
                        <a href="/upload/files/file_5102f2a1531dc.pdf">УМК Философия</a></li>
                    <li>
                        <a href="/upload/files/file_51069676c0ae6.pdf">УМК Антимонопольное право</a></li>
                    <li>
                        <a href="upload/files/file_5106969d4d270.pdf">УМК Безопасность жизнедеятельности</a></li>
                    <li>
                        <a href="/upload/files/file_510696e898d6e.pdf">УМК Бюджетное право</a></li>
                    <li>
                        <a href="/upload/files/file_5106994af2796.pdf">УМК Финансовое право</a></li>
                    <li>
                        <a href="/upload/files/file_510699880df4e.pdf">УМК Физическая культура</a></li>
                    <li>
                        <a href="/upload/files/file_510699c29a198.pdf">УМК Иностранный язык в сфере юриспруденции</a></li>
                    <li>
                        <a href="/upload/files/file_510699d212820.pdf">УМК История отечественного государства и права</a></li>
                    <li>
                        <a href="/upload/files/file_51069a1bbfb1a.pdf">УМК Криминология</a></li>
                    <li>
                        <a href="/upload/files/file_51069a425851b.pdf">УМК Латинский язык</a></li>
                    <li>
                        <a href="/upload/files/file_51069a9b1575c.pdf">УМК Менеджмент</a></li>
                    <li>
                        <a href="/upload/files/file_51069676c0ae6.pdf">УМК Риторика</a></li>
                    <li>
                        <a href="upload/files/file_5106a0a71dde7.pdf">УМК Русский язык и культура речи</a></li>
                    <li>
                        <a href="/upload/files/file_511ae397388bb.pdf">УМК Право интеллектуальной собственности</a></li>
                    <li>
                        <a href="/upload/files/file_5106a19d078d9.pdf">УМК Судебная статистика</a></li>
                    <li>
                        <a href="/upload/files/file_511ab8f9db860.pdf">УМК Страховое право</a></li>
                    <li>
                        <a href="/upload/files/file_511aba1f0a677.pdf">УМК Судебная защита земельно-имущественных прав</a></li>
                    <li>
                        <a href="/upload/files/file_5106a1d48c56b.pdf">УМК Татарский язык</a></li>
                    <li>
                        <a href="/upload/files/file_5115b2f9062f3.pdf">УМК Трудовое право</a></li>
                    <li>
                        <a href="/upload/files/file_5106a1f850504.pdf">УМК Теория государства и права</a></li>
                    <li>
                        <a href="/upload/files/file_510846bc8a6af.pdf">УМК История политических и правовых учений</a></li>
                    <li>
                        <a href="/upload/files/file_51084719e06c6.pdf">УМК Информационные технологии в юридической деятельности</a></li>
                    <li>
                        <a href="/upload/files/file_510aeb38848b3.pdf">УМК Конституционное правосудие</a></li>
                    <li>
                        <a href="/upload/files/file_510aeb76485d0.pdf">УМК Муниципальное право</a></li>
                    <li>
                        <a href="/upload/files/file_510aebefba4fa.pdf">УМК Правовая информатика</a></li>
                    <li>
                        <a href="/upload/files/file_510aebf83e927.pdf">УМК Теория государства и права сокр.</a></li>
                    <li>
                        <a href="/upload/files/file_510aec16a3ec1.pdf">УМК Уголовно-исполнительное право</a></li>
                    <li>
                        <a href="/upload/files/file_510aec4eb2202.pdf">УМК Экономика организации</a></li>
                    <li>
                        <a href="/upload/files/file_51105732a2f50.pdf">УМК История государства и права зарубежных стран</a></li>
                    <li>
                        <a href="/upload/files/file_5110573f0034b.pdf">УМК Исполнительное производство</a></li>
                    <li>
                        <a href="/upload/files/file_5110578f4fbb0.pdf">УМК Криминалистика</a></li>
                    <li>
                        <a href="/upload/files/file_511057dec0f39.pdf">УМК Наследственное право</a></li>
                    <li>
                        <a href="/upload/files/file_5110581a2bfc7.pdf">УМК Основы судебно-экспертной деятельности</a></li>
                    <li>
                        <a href="/upload/files/file_5110583e341da.pdf">УМК Правоохранительные органы</a></li>
                    <li>
                        <a href="/upload/files/file_51105866489de.pdf">УМК Профессиональная этика</a></li>
                    <li>
                        <a href="/upload/files/file_51105887952cb.pdf">УМК Психология общения</a></li>
                    <li>
                        <a href="/upload/files/file_511058ad5e373.pdf">УМК Проблемы теории государства и права</a></li>
                    <li>
                        <a href="/upload/files/file_511058ede20a6.pdf">УМК Уголовное право</a></li>
                    <li>
                        <a href="/upload/files/file_511aba8e7eb43.pdf">УМК Уголовное право (общая часть)</a></li>
                    <li>
                        <a href="/upload/files/file_511aba58cd762.pdf">УМК Уголовный процесс</a></li>
                    <li>
                        <a href="/upload/files/file_5119fb9321a77.pdf">УМК Уголовное право зарубежных стран</a></li>
                    <li>
                        <a href="/upload/files/file_5110591a51873.pdf">УМК Экономика</a></li>
                    <li>
                        <a href="/upload/files/file_5115b36b36538.pdf">УМК Экологическое право</a></li>
                    <li>
                        <a href="/upload/files/file_511059477cdc0.pdf">УМК Юридические лица</a></li>
                    <li>
                        <a href="/upload/files/file_511abaf17abbd.pdf">УМК Юридическая психология</a></li>
                    <li>
                        <a href="/upload/files/file_511452b28c871.pdf">УМК Жилищное право</a>
                    </li>
                    <li>
                        <a href="/upload/files/file_5114545c3633c.pdf">УМК Квалификации преступлений </a></li>
                    <li>
                        <a href="/upload/files/file_511451e76c796.pdf">УМК Гражданский процесс</a></li>
                    <li>
                        <a href="/upload/files/file_511452ef506d4.pdf">УМК Информационное право</a></li>
                    <li>
                        <a href="/upload/files/file_5114550cb6d0b.pdf">УМК Наказание:назначение, освобождение</a></li>
                    <li>
                        <a href="/upload/files/file_51145540e70d1.pdf">УМК Особенности рассмотрения отдельных категорий арбитражных дел</a></li>
                    <li>
                        <a href="/upload/files/file_511455640ec5e.pdf">УМК Особенности судебного разбирательства гражданских дел</a></li>
                    <li>
                        <a href="/upload/files/file_5114562f9297e.pdf">УМК Право социального обеспечения</a></li>
                    <li>
                        <a href="/upload/files/file_511456e756e28.pdf">УМК Судебная медицина и психиатрия</a></li>
                    <li>
                        <a href="/upload/files/file_51145778272ac.pdf">УМК Судебное делопроизводство</a></li>
                    <li>
                        <a href="/upload/files/file_511451bddebe8.pdf">УМК Судебное рассмотрение дел о несостоятельности (банкротстве)</a></li>
                </ul>
            </div>
        </li>
    </ul>
</div>
<div style="float:right; width:50%;">
    <ul>
        <li>
            <span>Заочное отделение</span>
            <div class="open">
                <ul>
                    <li>
                        <a href="/upload/files/file_5106b21260d13.pdf">УМК Административная ответственность</a></li>
                    <li>
                        <a href="/upload/files/file_5106b2788e21a.pdf">УМК Административное право</a></li>
                    <li>
                        <a href="/upload/files/file_5106b2a6ee316.pdf">УМК Антимонопольное право</a></li>
                    <li>
                        <a href="/upload/files/file_5106b2af53e84.pdf">УМК Безопасность жизнедеятельности</a></li>
                    <li>
                        <a href="/upload/files/file_5106b2e367dd2.pdf">УМК Бюджетное право</a></li>
                    <li>
                        <a href="/upload/files/file_511ae20e60e1e.pdf">УМК Валютное право</a></li>
                    <li>
                        <a href="/upload/files/file_5106b31a1fb11.pdf">УМК Европейское гуманитарное право</a></li>
                    <li>
                        <a href="/upload/files/file_5106b3473a19b.pdf">УМК Финансовое право </a></li>
                    <li>
                        <a href="/upload/files/file_5106b3722c0de.pdf">УМК Государственная служба</a></li>
                    <li>
                        <a href="/upload/files/file_5115b2941b990.pdf">УМК Гражданский процесс</a></li>
                    <li>
                        <a href="/upload/files/file_511ab1565a980.pdf">УМК Гражданское право (общая часть)</a></li>
                    <li>
                        <a href="/upload/files/file_511ab1f8afa77.pdf">УМК Гражданское право (особенная часть)</a></li>
                    <li>
                        <a href="/upload/files/file_511ab22ca041e.pdf">УМК Доказывание и доказательства в уголовном процессе</a></li>
                    <li>
                        <a href="/upload/files/file_5115b2cd6cfd3.pdf">УМК Земельное право</a></li>
                    <li>
                        <a href="/upload/files/file_5106b37aa256a.pdf">УМК История отечественного государства и права</a></li>
                    <li>
                        <a href="/upload/files/file_5106b3b44b824.pdf">УМК Конституционное право</a></li>
                    <li>
                        <a href="/upload/files/file_5106cac65a260.pdf">УМК Конституционное право зарубежных стран</a></li>
                    <li>
                        <a href="/upload/files/file_5106cb2565a57.pdf">УМК Криминология</a></li>
                    <li>
                        <a href="/upload/files/file_5106cb44892f3.pdf">УМК Латинский язык</a></li>
                    <li>
                        <a href="/upload/files/file_5106cb67cb7dc.pdf">УМК Логика</a></li>
                    <li>
                        <a href="/upload/files/file_5106cb7d29a6d.pdf">УМК Международное право</a></li>
                    <li>
                        <a href="/upload/files/file_511ab75b4385e.pdf">УМК Международное частное право</a></li>
                    <li>
                        <a href="/upload/files/file_5106cbcd7effb.pdf">УМК Менеджмент</a></li>
                    <li>
                        <a href="/upload/files/file_5106cbf5aac40.pdf">УМК Мировая юстиция </a></li>
                    <li>
                        <a href="/upload/files/file_5106cc1acd5be.pdf">УМК Муниципальное право</a></li>
                    <li>
                        <a href="/upload/files/file_5106cc50ebaea.pdf">УМК Налоговые правонарушения</a></li>
                    <li>
                        <a href="/upload/files/file_5106cc6fb2231.pdf">УМК Налоговое право</a></li>
                    <li>
                        <a href="/upload/files/file_511ab7baa2213.pdf">УМК Особенности  разбирательства уголовных дел судом и с участием присяжных заседателей</a></li>
                    <li>
                        <a href="/upload/files/file_5106cc998efa2.pdf">УМК Политология</a></li>
                    <li>
                        <a href="/upload/files/file_5119fb18afd6f.pdf">УМК Предпринимательское право</a></li>
                    <li>
                        <a href="/upload/files/file_511ab7e559703.pdf">УМК Право интеллектуальной собственности</a></li>
                    <li>
                        <a href="/upload/files/file_5106cca0996fa.pdf">УМК Религоведение</a></li>
                    <li>
                        <a href="/upload/files/file_5106d0745e5b5.pdf">УМК Римское право</a></li>
                    <li>
                        <a href="/upload/files/file_5106d09f2b034.pdf">УМК Риторика</a></li>
                    <li>
                        <a href="/upload/files/file_5106d0d567655.pdf">УМК Русский язык и культура речи</a></li>
                    <li>
                        <a href="/upload/files/file_5106d0f42d36d.pdf">УМК Семейное право</a></li>
                    <li>
                        <a href="/upload/files/file_5106d14092f32.pdf">УМК Специальные налоговые режимы</a></li>
                    <li>
                        <a href="/upload/files/file_511ab92ba8cf6.pdf">УМК Страховое право</a></li>
                    <li>
                        <a href="/upload/files/file_5119fb585c41e.pdf">УМК Судебное делопроизводство</a></li>
                    <li>
                        <a href="/upload/files/file_511ab9e481ba0.pdf">УМК Судебная защита земельно-имущественных прав</a></li>
                    <li>
                        <a href="/upload/files/file_5106d16dcc7dd.pdf">УМК Татарский язык</a></li>
                    <li>
                        <a href="/upload/files/file_5115b3241180d.pdf">УМК Трудовое право</a></li>
                    <li>
                        <a href="/upload/files/file_510848ff2a29c.pdf">УМК Иностранный язык в сфере юриспруденции </a></li>
                    <li>
                        <a href="/upload/files/file_51084976972a9.pdf">УМК Информационные технологии в юридической деятельности </a></li>
                    <li>
                        <a href="/upload/files/file_510af0d002fa9.pdf">УМК История политических и правовых учений </a></li>
                    <li>
                        <a href="/upload/files/file_510af17e72017.pdf">УМК Конституционное правосудие </a></li>
                    <li>
                        <a href="/upload/files/file_510af1aab9d87.pdf">УМК Правоохранительные органы </a></li>
                    <li>
                        <a href="/upload/files/file_510af1d0a417d.pdf">УМК Правовая информатика </a></li>
                    <li>
                        <a href="/upload/files/file_510af1f6e39d9.pdf">УМК Судебная статистика </a></li>
                    <li>
                        <a href="/upload/files/file_510af21e8d6ba.pdf">УМК Уголовный процесс </a></li>
                    <li>
                        <a href="/upload/files/file_510af24d3c2dc.pdf">УМК Уголовно-исполнительное право </a></li>
                    <li>
                        <a href="/upload/files/file_510af2796f274.pdf">УМК Философия </a></li>
                    <li>
                        <a href="/upload/files/file_511050ccb2ddc.pdf">УМК История государства и права зарубежных стран</a></li>
                    <li>
                        <a href="/upload/files/file_511051641deab.pdf">УМК Наследственное право</a></li>
                    <li>
                        <a href="/upload/files/file_511051959eb8a.pdf">УМК Основы судебно-экспертной деятельности</a></li>
                    <li>
                        <a href="/upload/files/file_511051bac7bf7.pdf">УМК Профессиональная этика</a></li>
                    <li>
                        <a href="/upload/files/file_511051e3a0466.pdf">УМК Психология общения</a></li>
                    <li>
                        <a href="/upload/files/file_511051eb1095b.pdf">УМК Проблемы теории государства и права</a></li>
                    <li>
                        <a href="/upload/files/file_5110521d764f3.pdf">УМК Теория государства и права</a></li>
                    <li>
                        <a href="/upload/files/file_5110525ed969d.pdf">УМК Экономика</a></li>
                    <li>
                        <a href="/upload/files/file_51105301943f7.pdf">УМК Экономика организации</a></li>
                    <li>
                        <a href="/upload/files/file_5115b3522a8a3.pdf">УМК Экологическое право</a></li>
                    <li>
                        <a href="/upload/files/file_5110532a7b510.pdf">УМК Юридические лица</a></li>
                    <li>
                        <a href="/upload/files/file_511ababf7dc45.pdf">УМК Юридическая психология</a></li>
                    <li>
                        <a href="/upload/files/file_511452464425a.pdf">УМК Жилищное право</a>
                    </li>
                    <li>
                        <a href="/upload/files/file_511451513a880.pdf">УМК Арбитражный процесс</a></li>
                    <li>
                        <a href="/upload/files/file_5114539f410b3.pdf">УМК Информационное право</a></li>
                    <li>
                        <a href="/upload/files/file_51145411d1f9b.pdf">УМК Исполнительное производство</a></li>
                    <li>
                        <a href="/upload/files/file_511454680a34c.pdf">УМК Квалификации преступлений </a></li>
                    <li>
                        <a href="/upload/files/file_511454a3820d9.pdf">УМК Криминалистика</a></li>
                    <li>
                        <a href="/upload/files/file_511454da12a8d.pdf">УМК Наказание: назначение, освобождение</a></li>
                    <li>
                        <a href="/upload/files/file_5114552b15308.pdf">УМК Особенности рассмотрения отдельных категорий арбитражных дел</a></li>
                    <li>
                        <a href="/upload/files/file_5114565e02574.pdf">УМК Особенности судебного разбирательства гражданских дел</a></li>
                    <li>
                        <a href="/upload/files/file_5114559c3c4b1.pdf">УМК Право социального обеспечения</a></li>
                    <li>
                        <a href="/upload/files/file_511456a083cf8.pdf">УМК Судебная медицина и психиатрия</a></li>
                    <li>
                        <a href="/upload/files/file_5114517837ecf.pdf">УМК Судебное рассмотрение дел о несостоятельности (банкротстве)</a></li>
                    <li>
                        <a href="/upload/files/file_511457c7a3a3a.pdf">УМК Уголовный право (общая часть) </a></li>
                    <li>
                        <a href="/upload/files/file_5114585f0282c.pdf">УМК Уголовный право (особ. часть) </a></li>
                    <li>
                        <a href="/upload/files/file_511457eeab7cc.pdf">УМК Уголовное право зарубежных стран </a></li>
                </ul>
            </div>
        </li>
    </ul>
</div>
<div style="clear:both;">
    &nbsp;</div>
<p class="menu_page" style="text-align: center; font-size: 14px; margin-bottom: 10px; font-weight: bolder;">
    Магистерская программа &quot;Юрист в сфере гражданско-правовых отношений&quot;</p>
<div style="float: left; width:50%;">
    <ul>
        <li>
            <span>Магистратура</span>
            <div class="open">
                <ul>
                    <li>
                        <a href="/upload/files/file_5106d5a27a33b.pdf">УМК Философия права</a></li>
                    <li>
                        <a href="/upload/files/file_5106db5a2d90e.pdf">УМК Гражданские права, интересы и право</a></li>
                    <li>
                        <a href="/upload/files/file_5106dbb1603bf.pdf">УМК История и методология юридической науки</a></li>
                    <li>
                        <a href="/upload/files/file_5106dc01124e8.pdf">УМК Разрешение гражданско-правовых споров в сфере недвижимости</a></li>
                    <li>
                        <a href="/upload/files/file_5106dc2773b01.pdf">УМК Сравнительное правоведение</a></li>
                    <li>
                        <a href="/upload/files/file_5106dc8f9c3a7.pdf">УМК Судебная защита прав потребителей</a></li>
                    <li>
                        <a href="/upload/files/file_5106dccbe8c11.pdf">УМК Судебное рассмотрение дел о несостоятельности(банкротстве)</a></li>
                    <li>
                        <a href="/upload/files/file_51101acb1dc09.pdf">УМК Актуальные проблемы гражданского права</a></li>
                    <li>
                        <a href="/upload/files/file_51101b18247d4.pdf">УМК Актуальные проблемы международного частного права</a></li>
                    <li>
                        <a href="/upload/files/file_51101b5e7f7e7.pdf">УМК Актуальные проблемы правового регулирования семейных отношений</a></li>
                    <li>
                        <a href="/upload/files/file_51102b57be382.pdf">УМК Актуальные проблемы теории государства и права</a></li>
                    <li>
                        <a href="/upload/files/file_51102b8765a87.pdf">УМК Договорное право:теория, законодательство, практика</a></li>
                    <li>
                        <a href="/upload/files/file_51102bb02d194.pdf">УМК Жилищное право: теория, законодательство, практика</a></li>
                    <li>
                        <a href="/upload/files/file_51102bdb829e0.pdf">УМК История политических и правовых учений</a></li>
                    <li>
                        <a href="/upload/files/file_51102bed65c14.pdf">УМК Коммерческое право</a></li>
                    <li>
                        <a href="/upload/files/file_51102c4914fda.pdf">УМК Методика преподавания гражданско-правовых дисциплин</a></li>
                    <li>
                        <a href="/upload/files/file_51102c80187c2.pdf">УМК Механизм правового регулирования размещения государственных и муниципальных заказов</a></li>
                    <li>
                        <a href="/upload/files/file_51102ca564a12.pdf">УМК Наследственное право</a></li>
                    <li>
                        <a href="/upload/files/file_51102cef2da28.pdf">УМК Правовой режим ценных бумаг</a></li>
                    <li>
                        <a href="/upload/files/file_51102d1774249.pdf">УМК Юридические лица: теория, законодательство, практика</a></li>
                    <li>
                        <a href="/upload/files/file_51102d52f3fd1.pdf">УМК Теория частного права</a></li>
                    <li>
                        <a href="/upload/files/file_5119ed4f20e46.pdf">УМК Актуальные проблемы права социального обеспечения</a></li>
                    <li>
                        <a href="/upload/files/file_5119edbe450a9.pdf">УМК Антимонопольное закнодательство и правовые способы его реализации</a></li>
                    <li>
                        <a href="/upload/files/file_5119edf375e0f.pdf">УМК Вещное право и способы его защиты</a></li>
                    <li>
                        <a href="/upload/files/file_5119ee460c0f2.pdf">УМК Гражданско-правовая ответственность: теория, законодательство, практика</a></li>
                    <li>
                        <a href="/upload/files/file_5119ee5d43643.pdf">УМК Гражданское торговое право зарубежных стран </a></li>
                    <li>
                        <a href="/upload/files/file_5119eed09d704.pdf">УМК Международно-правовая охрана интеллектуальной собственности </a></li>
                    <li>
                        <a href="/upload/files/file_5119ef1871ffd.pdf">УМК Право интеллектуальной собственности:законодательство и судебная практика </a></li>
                    <li>
                        <a href="/upload/files/file_5119ef6bf1f49.pdf">УМК Правовое регулирование контроля и надзора в сфере предпринимательской деятельности</a></li>
                    <li>
                        <a href="/upload/files/file_5119efa3a34f2.pdf">УМК Судебная практика по земельным спорам</a></li>
                    <li>
                        <a href="/upload/files/file_5119efd9bb6d5.pdf">УМК Страхове право</a></li>
                    <li>
                        <a href="/upload/files/file_5119f012b79cb.pdf">УМК Судебная практика по трудовым спорам</a></li>
                </ul>
            </div>
        </li>
    </ul>
</div>
<div style="clear:both;">
    &nbsp;</div>
<p class="menu_page" style="text-align: center; font-size: 14px; margin-bottom: 10px; font-weight: bolder;">
    К итоговой аттестации</p>
<div style="float: left; width:50%;">
    <ul class="open-b">
        <li><a style="color: #444;" href="/upload/files/file_511a0a8ed9283.pdf">ГАК Конституциооное правосудие, Судебно-конституционное право и процесс. Административный процесс</a></li>
        <li><a style="color: #444;" href="/upload/files/file_511a0ac496154.pdf">ИГА Гражданский и арбитражный процесс</a></li>
        <li><a style="color: #444;" href="/upload/files/file_511abb3820832.pdf">ИГА Программа итогового междисциплинарного экзамена(для магистрантов заочной формы обучения)</a></li>
    </ul>
</div>
<!-- это я -->
<div style="clear:both;">
    &nbsp;</div>
<p class="menu_page" style="text-align: center; font-size: 14px; margin-bottom: 10px; font-weight: bolder;">
    Программы вступительных испытаний</p>
<div style="float: left; width:50%;">
    <p class="name-fac-b">
        Факультет непрерывного образования</p>
    <div class="open-b">
        <p>
            080200.62 Менеджмент (бакалавр) (очная на базе СПО (профильного))&ndash; 3 года</p>
        <ul>
            <li>
                <a href="/upload/files/pvi_osn-econ_fno.pdf">Основы экономики(устный экзамен)</a></li>
        </ul>
    </div>
    <div class="open-b">
        <p>
            030900.62 Юриспруденция (очная на базе среднего профессионального профильного образования) &ndash; 3 года</p>
        <ul>
            <li>
                <a href="/upload/files/pvi_ogip_fno.pdf">Основы государства и права(устный экзамен)</a></li>
            <li>
                <a href="/upload/files/pvi_diktant.pdf">Русский язык(диктант)</a></li>
        </ul>
    </div>
    <div class="open-b">
        <p>
            030912.52 Право и организация социального обеспечения (очная на базе основного общего образования) &ndash; 3 года 10 мес.</p>
        <ul>
            <li>
                <a href="/upload/files/pvi_history_fno.pdf">История России(устный экзамен)</a></li>
        </ul>
    </div>
    <div class="open-b">
        <p>
            120714.51 Земельно-имущественные отношения (очная на базе основного общего образования) &ndash; 2 года 10 мес.</p>
        <ul>
            <li>
                <a href="/upload/files/pvi_matem.pdf">Математика(устный экзамен)</a></li>
        </ul>
        <ul>
        </ul>
    </div>
</div>
<div style="float: left; width:50%;">
    <p class="name-fac-b">
        Факультет подготовки специалистов для судебной системы</p>
    <div class="open-b">
        <p>
            030900.62 Юриспруденция (бакалавр) (очная на базе среднего (полного) общего образования, получ. до 01.01.2009г., либо полученного в ОУ иностранных гос-в, СПО профильного, лица с ограниченными возможностями) &ndash; 4 года</p>
        <ul>
            <li>
                <a href="/upload/files/pvi_obsh_uf.pdf">Обществознание(письменный экзамен)</a></li>
            <li>
                <a href="/upload/files/pvi_izlozh.pdf">Русский язык(изложение)</a></li>
            <li>
                <a href="/upload/files/pvi_history_uf.pdf">История России(письменный экзамен)</a></li>
        </ul>
    </div>
    <div class="open-b">
        <p>
            030900.62 Юриспруденция (бакалавр) (заочная на базе высшего профессионального образования) &ndash; 3 года</p>
        <ul>
            <li>
                <a href="/upload/files/pvi_obsh-sob_uf.pdf">Обществознание(собеседование)</a></li>
        </ul>
    </div>
    <div class="open-b">
        <p>
            030900.62 Юриспруденция (бакалавр) (заочная на базе СПО (профильного)) &ndash; 3 года</p>
        <ul>
            <li>
                <a href="/upload/files/pvi_ogip_uf.pdf">Основы государства и права(устный экзамен)</a></li>
        </ul>
    </div>
    <div class="open-b">
        <p>
            030900.68 Юриспруденция (магистр) &ndash; программа подготовки: &laquo;Юрист в сфере гражданско-правовых отношений&raquo;</p>
        <ul>
            <li>
                <a href="/upload/files/pvi_grp_uf.pdf">Гражданское право(устный экзамен)</a></li>
        </ul>
    </div>
    <div class="open-b">
        <p>
            &laquo;Юрист в сфере бюджетно- финансовой деятельности и налогообложения&raquo;. (заочная на базе высшего профессионального профильного образ. (бакалавр, специалист)) &ndash; 2 года</p>
        <ul>
            <li>
                <a href="/upload/files/pvi_fin-p_uf.pdf">Финансовое право(устный экзамен)</a></li>
        </ul>
    </div>
</div>
<div style="clear:both;">
    &nbsp;</div>
<p style="padding-left: 7px; padding-top: 30px; font-size:11px; color:#808080;">
    *Авторские права, на содержащиеся в электронной библиотеке издания, принадлежат составителям (авторам) и Государственному образовательному учреждению высшего профессионального образования «Российская академия правосудия». Запрещается удаление изданий, их изменение, тиражирование, распространение и иные действия, нарушающие авторские права. Лица, нарушившие авторские права, привлекаются к ответственности в соответствии с законодательством Российской Федерации.</p>
</div>
</div>
<script>
    $(function(){
        $(".news_all ul li span").click(function()
        {

             $(this).next(".open").toggle();

            return false;
        });
    });
</script>